spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl;databaseName=mamaleka
spring.datasource.username=mamaleka
spring.datasource.password=XXXXXXXX
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

app.header.select_color = Wybór kolorów
app.header.stat = Statystyka
app.header.data = Wszystkie dane

