#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Florist
#spring.datasource.username=admin
#spring.datasource.password=guziczek22
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update


#spring.datasource.url= jdbc:postgresql://localhost:5432/selected_colors
#spring.datasource.username=postgres
#spring.datasource.password=guziczek22
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/selected_colours?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=guziczek22
spring.jpa.hibernate.ddl-auto=create-drop


app.header.select_color = Wybór kolorów
app.header.stat = Statystyka
app.header.data = Wszystkie dane

